<!DOCTYPE html>
<html>
    <head>
        <title>Universe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

        <link rel="stylesheet" type="text/css" href="dist/css/objects.css"/>

        <!--<script src="dist/Universe.min.js" ></script>-->
        <script src="dist/Universe.js" ></script>
        <script type="application/x-glsl" id="sky-vertex">
        varying vec2 vUV;

        void main() {
          vUV = uv;
          vec4 pos = vec4(position, 1.0);
          gl_Position = projectionMatrix * modelViewMatrix * pos;
        }
        </script>

        <script type="application/x-glsl" id="sky-fragment">
        uniform sampler2D texture;
        varying vec2 vUV;

        void main() {
          vec4 sample = texture2D(texture, vUV);
          gl_FragColor = vec4(sample.xyz, sample.w);
        }
        </script>

    </head>
	<div id='canvas'></div>
    <div id='hud'>
        <div id='i-title' class=' invisible'></div>
        <div id='i-btns'>
            <div id='i-btnBack' class=' invisible'>
                <img src='/assets/textures/icons/up.png'/>
            </div>
            <div id='i-btnSun' class=' invisible'>
                <img src='/assets/textures/icons/sun.png'/>
            </div>
            <div id='i-btnPlanet' class=' invisible'>
                <img src='/assets/textures/icons/planet.png'/>
            </div>
        </div>
        <div id='i-leftMenu'>
            <div class='content'>
                <div id='addGalaxy' data-locale='addGalaxy'></div>
                <div id='removeUniverse' data-locale='removeUniverse'></div>
            </div>
            <div class='controller'>
                <img src='assets/textures/interface/menuBar.png'/>
            </div>
        </div>
        <div id='i-rightMenu'>
            <div class='controller'>
                <img src='assets/textures/interface/menuBar.png'/>
            </div>
            <div class='content'></div>
        </div>
        <div id='i-topMenu'>
            <div class='content'> 
                <nav>
                    <ul>
                      <li data-pageId='video' class="selected" data-locale="video">Video</li>
                      <li data-pageId='audio'data-locale="audio" >Audio</li>
                      <li data-pageId='account' data-locale="account">Cuenta</li>
                    </ul>
                </nav>
                <div id='video' class="page active">
                    <div>
                        <h1 data-locale="galacticView">Vista intergalactica</h1>
                        <section>
                            <p>
                                <label><span data-locale="resolution">Resolución</span>:</label>
                                <select id='galacticViewResolution'>
                                    <option value='1' >100%</option>
                                    <option value='0.8' >80%</option>
                                    <option value='0.6' >60%</option>
                                    <option value='0.5' >50%</option>
                                    <option value='0.4' >40%</option>
                                    <option value='0.2' >20%</option>
                                </select>
                            </p>
                            <p>
                                <label><span data-locale="particleQuality">Calidad particulas</span>:</label>
                                <select id='galacticParticlesQuality'>
                                    <option value='5' >5</option>
                                    <option value='4' >4</option>
                                    <option value='3' >3</option>
                                    <option value='2' >2</option>
                                    <option value='1' >1</option>
                                    <option value='0' data-locale="disabled">Desactivado</option>
                                </select>
                            </p>
                            <p>

                                <label><span data-locale="cssTransitions">Transiciones CSS</span>:</label><input type="checkbox" id='galacticViewCssTransitions'/>
                                
                            </p>
                            <p>
                                <label>Antialiasing:</label> <input type="checkbox" id='galacticViewAntialiasing'/>
                            </p>
                        </section>
                    </div>
                    <div>
                        <h1 data-locale="stellarView">Vista interestelar</h1>
                        <section>
                            <p>
                                <label><span data-locale="resolution">Resolución</span>:</label>
                                <select id='stellarViewResolution'>
                                    <option value='1' >100%</option>
                                    <option value='0.8' >80%</option>
                                    <option value='0.6' >60%</option>
                                    <option value='0.5' >50%</option>
                                    <option value='0.4' >40%</option>
                                    <option value='0.2' >20%</option>
                                </select>
                            </p>
                            <p>

                                <label><span data-locale="cssTransitions">Transiciones CSS</span>:</label><input type="checkbox" id='stellarViewCssTransitions'/>
                                
                            </p>
                            <p>
                                <label>Antialiasing:</label> <input type="checkbox" id='stellarViewAntialiasing'/>
                            </p>
                        </section>
                    </div>
                </div>
                <div id='audio' class="page">

                </div>
                <div id='account' class="page">

                </div>
            </div>
            <div class='controller'>
                <img src='assets/textures/interface/menuBar.png'/>
            </div>
        </div>
        <div id='i-moonDialog' class=' none invisible'>
            <h1 id='i-moonName'></h1>
            <div>
                <table>
                    <tr>
                        <td>
                            <span data-locale='distance'></span>
                        </td>
                        <td id='i-moonDistance'></td>
                    </tr>
                    <tr>
                        <td>
                            <span data-locale='radius'></span>
                        </td>
                        <td id='i-moonRadius'></td>
                    </tr>
                    <tr>
                        <td>
                            <span data-locale='type'></span>
                        </td>
                        <td id='i-moonType'></td>
                    </tr>
                    <tr>
                        <td>
                            <span data-locale='surface'></span>
                        </td>
                        <td id='i-moonSurface'></td>
                    </tr>
                    <tr>
                        <td>
                            <span data-locale='composition'></span>
                        </td>
                        <td id='i-moonComposition'></td>
                    </tr>
                    <tr>
                        <td>
                            <span data-locale='atmosfear'></span>
                        </td>
                        <td id='i-moonAtmosfear'></td>
                    </tr>
                    <tr>
                        <td>
                            <span data-locale='temperature'></span>(min/max)
                        </td>
                        <td id='i-moonTemperature'></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id='loading'></div>
    </body>
</html>
